#The name of the Spring Boot application
#spring.application.name=LiamBuckleyFYP
#The URL of the PostgreSQL database
#spring.datasource.url=jdbc:postgresql://localhost:5432/tutdb
#The driver class name for PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#The username for the PostgreSQL database
#spring.datasource.username=postgres
#The password for the PostgreSQL database
#spring.datasource.password=Munster09
#The dialect to use for Hibernate (PostgreSQL in this case)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#The strategy for schema generation in Hibernate (update the schema)
#spring.jpa.hibernate.ddl-auto=update This line of code(line 21) for the application.properties was made with GitHub Copilot
#The prefix for Thymeleaf templates
#spring.thymeleaf.prefix=classpath:/templates/
#sendgrid.api.key used for SendGrid email service
spring.application.name=LiamBuckleyFYP
spring.datasource.url=jdbc:postgresql://localhost:5432/tutdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Munster09
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
sendgrid.api.key=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